# SpringBootAsWar

./: README.md  pom.xml
Postman/: SpringBootWar.postman_collection.json
src/main/java/com/springhow/example/helloworld/: HelloWorldApplication.java
