<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <!--
      Step 1 : Change the packaging type in maven
In pom.xml file, Change the line <packaging>jar</packaging> in to <packaging>war</packaging>. 
  -->
  <groupId>com.springhow.example</groupId>
 <artifactId>hello-world</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>hello-world</name>
 <description>Demo project for Spring Boot creatingg WAR file and not including Tomcat</description>

 
 <dependencies>
 <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
 <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-tomcat</artifactId>
     <scope>provided</scope>  <!-- This is important. -->
 </dependency>
  
   </dependencies>

 
 

 <parent>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-parent</artifactId>
   <version>1.5.9.RELEASE</version>
   <relativePath/> <!-- lookup parent from repository -->
 </parent>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   <java.version>1.8</java.version>
   
 </properties>

 <build>
<!--  Add the WAR /JAR file Name below-->
   <finalName>springBootWar</finalName>
 </build>
 
</project>